{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ali H Al Zarra\
ali.alzarra@umconnect.umt.edu\
(406) 218 - 1324\
\
	Hi i\'92m Ali. you can call me easy A or AZ or whatever you like. \
\
M ; 10:00 to 10:50 , 2:00 to 2:50\
T ; 9:30 to 10:50 , 2:00 to 3:20\
W ; 10:00 to 10:50 , 2:00 to 2:50\
T ; 9:30 to 10:50 , 2:00 to 3:20\
F ; 10:00 to 10:50 , 2:00 to 2:50}